<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tcc-cms-web</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>com.cherrypicks</groupId>
        <artifactId>tcc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- hot deploy -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.cherrypicks</groupId>
            <artifactId>tcc-system-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>com.cherrypicks</groupId>
        	<artifactId>tcc-merchant-web</artifactId>
        	<version>${project.version}</version>
        </dependency>
        
         <dependency>
        	<groupId>com.cherrypicks</groupId>
        	<artifactId>tcc-campaign-web</artifactId>
        	<version>${project.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>com.cherrypicks</groupId>
        	<artifactId>tcc-promotion-web</artifactId>
        	<version>${project.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>com.cherrypicks</groupId>
        	<artifactId>tcc-customer-web</artifactId>
        	<version>${project.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>com.cherrypicks</groupId>
        	<artifactId>tcc-push-web</artifactId>
        	<version>${project.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>com.cherrypicks</groupId>
        	<artifactId>tcc-keeper-web</artifactId>
        	<version>${project.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>com.cherrypicks</groupId>
        	<artifactId>tcc-report-web</artifactId>
        	<version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- war file name -->
        <finalName>tcc_cms</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <delimiters>
                            <delimiter>${*}</delimiter><!-- to keep the default behavior -->
                            <delimiter>@</delimiter><!-- to add Ant-like tokens style -->
                        </delimiters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <packagingExcludes>${packaging.excludes}</packagingExcludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>localhost</id>
            <properties>
                <packaging.excludes>
                    **/application-dev.properties,
                    **/application-uat.properties,
                    **/application-prod.properties
                </packaging.excludes>            
                <filters.env>localhost</filters.env>
            </properties>
          	<activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>dev</id>
            <properties>
                <packaging.excludes>
                    **/application-localhost.properties,
                    **/application-uat.properties,
                    **/application-prod.properties
                </packaging.excludes>
                <filters.env>dev</filters.env>
            </properties>
        </profile>
        
        <profile>
            <id>uat</id>
            <properties>
                <packaging.excludes>
                    **/application-localhost.properties,
                    **/application-dev.properties,
                    **/application-prod.properties
                </packaging.excludes>
                <filters.env>uat</filters.env>
            </properties>
        </profile>
        
        <profile>
            <id>prod</id>
            <properties>
                <packaging.excludes>
                    **/application-localhost.properties,
                    **/application-dev.properties,
                    **/application-uat.properties
                </packaging.excludes>
                <filters.env>prod</filters.env>
            </properties>
        </profile>
    </profiles>
</project>