#UTF-8
character.encoding=UTF-8
#\u8bbe\u7f6e\u9879\u76ee\u7aef\u53e3
server.contextPath=/tcc_cms
#\u8bbe\u7f6e\u9879\u76ee\u7aef\u53e3\u53f7
server.port=8080
#\u4e0a\u4f20\u6587\u4ef6\uff0c\u6587\u4ef6\u5927\u5c0f\u9650\u5236
multipart.maxFileSize=3Mb
multipart.maxRequestSize=3Mb
spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

#\u5546\u6237code\u6700\u5927\u957f\u5ea6
merchant.code.length=10

#\u6fc0\u6d3bprofile
spring.profiles.active=@filters.env@

#\u5f00\u53d1\u8005\u5e10\u53f7\u5bc6\u7801
developer.username=tccadmin
#developer.password=tccadmind846664c5f854238afc1edc289561650
developer.password=D4B43B2E1051618FF9238E598DF38713