<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cherrypicks</groupId>
		<artifactId>tcc-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tcc-base-service</artifactId>
	
	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- mail -->
        <dependency>  
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-velocity</artifactId>
        </dependency>

        <dependency>
            <groupId>com.infobip</groupId>
            <artifactId>infobip-api-java-client</artifactId>
            <version>1.1.2</version>
        </dependency>
        
        <dependency>
        	<groupId>com.cherrypicks</groupId>
        	<artifactId>tcc-base-dao</artifactId>
        	<version>${project.version}</version>
        </dependency>
    </dependencies>
</project>